:root {
    --blue: #89c7f0;
    --navy: #2d45ce;
    --bg: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins',sans-serif;
    min-height: 2000px;
    background-color: rgba(135, 206, 235, 1);
    width: 100%;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 1.4rem 5%;
    border-bottom: var(--blue);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99999;
    background-color: rgb(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    box-shadow: 0 5px 4px rgba(0,0,0,0.2);
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--navy);

}

.navbar .navbar-logo span {
    color: #071149;
}

.navbar .navbar-nav {
    display: flex;
}

.navbar .navbar-nav a {
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0 1rem;
    padding: 0.5rem 0px;
}

.navbar .navbar-nav a:hover {
    color: #071149;
}

/* Hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover ;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(135, 206, 235, 1) 8%, rgba(135, 206, 235, 0) 55%);
}

.hero .content {
    padding: 1.4rem 7%;
    /* max-width: 48rem; */
    width: 100%;
}

.hero .content h1 {
    font-size:2.5rem;
    color: var(--navy);
    line-height: 1;
}

.hero .content span {
    color: #071149;
}

.student-tag {
  display: inline-flex;
  align-items: center;
  background-color: #fff; 
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-family: sans-serif;
  padding: 10px 16px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  width: fit-content;
  margin: 10px auto;
}

.status-dot {
  width: 12px;
  height: 12px;
  background-color: #32cd32;
  border-radius: 50%;
  margin-right: 10px;
}

.hero .content .text {
    color: rgb(95, 95, 95);
}

.buttons {
    margin-top: 1rem;
    display: flex;
  gap: 15px;
}

.buttons a {
    font-weight: 400;
    color: #fff;
    border-radius: 10px;
    max-width: 150px;
    text-align: center;
    padding: 1.5rem 1.5rem;
    background-color: #3949a1;
}

.hero .content .text-button h1 {
    margin-top: 1rem;
    font-size: 2rem;
}

/* About Section */
.about, .contact {
    padding: 6rem 7% 1.4rem;
}

.about h2, .contact h2 {
    color: #2d45ce;
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 0.4rem;
}

.about span {
    color: #071149;
}

.garis {
    
    margin: 0 auto 2rem;
    width: 10%;
  height: 3px;
  background-color: rgb(53, 108, 145);
}

.about-tag {
  align-items: center;
  background-color: rgba(101, 180, 211, 0.5); 
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-family: sans-serif;
  padding: 10px 16px;
  border-radius: 20px;
  width: fit-content;
  margin: 1px auto;
  border: 2px solid #4e5caa;
  margin-bottom: 2rem;
}

.about, .contact .about-tag, .text-about {
    color: #071149;
    font-weight: 400;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
    border-radius: 20%;
    border: 4px solid #fff;
}

.about .row .content {
    padding: 0 2rem;
    max-width: 65%;
}

.about .row .content h4 {
    padding-bottom: 1rem;
    color: var(--navy);
    font-size: 2rem;
    margin-top: 2rem;
}

.about .row .content p span {
    color: #071149;
}

/* Contact Section */

.contact{
    width:100%;
    align-items: center;
    justify-content: center;
    align-items: center;
    height: 100vh;           
}

.contact .contact-tag {
    background-color: #fff;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 16px;
    border: 2px solid #2d45ce;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    margin: 0 4rem;
    align-items: center;
}

.contact .logo {    
    height: 50px;
    display: flex;
}

.contact .teks  {
    font-size: 16px;
    padding-bottom : 1rem;
    padding-left: 1rem;
}

.contact .map {
    width: 100%;
    border-radius: 20px;
    border: 2px solid #2d45ce;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

.contact .row {
    display: flex;
    margin-top: 2rem;
}

footer {
    background-color: #2d45ce;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
} 

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

/* Media Queries */

/* Laptop */

@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    .hero {
        width: 100%;
    }
}